# KotlinMvp

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/leonidustenko/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leonidustenko/architecture/data/datasource/db/: AppDatabase.kt  UserDao.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/datasource/net/: RetrofitService.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/datasource/net/exception/: NetworkConnectionException.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/datasource/net/factory/: RetrofitServiceFactory.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/mapper/: ObjectMapper.kt  OneWayObjectMapper.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/model/user/: User.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/model/user/db/: DBUser.kt  DbUserMapper.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/model/user/net/: NetUser.kt  NetUserMapper.kt
app/src/main/kotlin/com/leonidustenko/architecture/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/leonidustenko/architecture/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/: App.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/common/adapter/: UsersAdapter.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/common/adapter/diffutil/: UserDiffCallback.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/common/adapter/viewholder/: UserViewHolder.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/error/: ErrorMessage.kt  ErrorMessageFactory.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/navigation/: FragmentsFactory.kt  NavigatorFactory.kt  RouterProvider.kt  Screens.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/screens/container/: ContainerActivity.kt  ContainerContract.kt  ContainerPresenter.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/screens/usersdetails/: UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/kotlin/com/leonidustenko/architecture/presentaion/screens/userslist/: UsersListContract.kt  UsersListFragment.kt  UsersListPresenter.kt
app/src/main/kotlin/com/leonidustenko/architecture/utils/: AppSchedulers.kt
app/src/main/res/layout/: activity_container.xml  fragment_user_details.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/leonidustenko/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
