// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://mint.splunk.com/gradle/" }
    }

    ext {
        buildToolsVersion = "27.0.1"

        compileSdkVersion = 27
        targetSdkVersion = 27
        minSdkVersion = 20

        versionCode = 1
        versionName = '1.0.0'

        roomVersion = '1.0.0'

        rxJavaVersion = '2.1.6'
        rxAndroidVersion = '2.0.1'

        supportLibVersion = '27.0.2'
        constraintLayoutVersion = '1.0.2'

        retrofitVersion = '2.3.0'
        okHttpVersion = '3.9.1'
        gsonVersion = '2.8.2'

        daggerVersion = '2.11'
//        javaxAnnotationVersion = '10.0-b28'

        moxyVersion = '1.5.3'
        ciceroneVersion = '2.0.0'

        genericAdapterVersion = '1.0.0'

        junitVersion = '4.12'
        androidTestRunnerVersion = '1.0.1'
        espressoVersion = '3.0.1'

        //debug
        debugDbVersion = '1.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
